honda civic 2016 sedan

honda civic 2016

honda civic sedan 2016


when say Honda Civic I a smile. When you say it today, I smile bigger... but they have this thing where the faster you drive the louder the sterio plays spp.... confused... If my favorite song plays and I want to raise the volume I have to speed?

I bought this car cause i wanna go fast like ricky bobby and it worked. 10/10 would buy again. now the website is telling me that this review is too short so here you go cars.com here is your extra words

The Honda Civic is a great choice for anyone wanting reliable, economical, worry-free transportation. It has served our family of four very well. Recommended for anyone other than sports car enthusiasts who want fast acceleration and don't care about gas mileage.

Its everything I wanted in a value line car. I gets great gas mileage. It been a pleasure to drive the last couple of weeks.

okay... purchased it... loved it at first.. then realized something I dont really like it anymore... they jazzed it up and are selling based on its looks.... not practicality. Hates : The car is a horrible design I went from an SUV to it, and my backs been killing me, it has limited seat and lumbar support, I took it on a 400 series highway the other day and thought I was going to die, as the car accelerates slowly, and its paper thin.. one of the worst on insurance rates that Ive gotten... starting to understand why really. The car is very small.... but yet its not designed for short people, the arm rest for the driver is way back. The interior is fairly dep so I have to have the seat in the highest position to see whats happenning over the hood Likes: Nice radio, Seats material is soft in the module I bought, has eco function..

Awesome car for the money. Wanted a sporty car and am not disappointed. Well worth the money to upgrade from the EX if you can handle a manual transmission. Very fast and handles like it's on rails.

I would recommend this car! For the money, it is the perfect fit for me. It is also very stylish, we got the white one!

This is my second Honda civic within the past 8 years. My 2008 Honda civic is an excellent commuter that I drove to work. I gave it to my son. To replace it I bought another Honda civic due to the fact that it's reliability was the most important factor. 2015 civic as previous Honda civic is a well constructed car. The fit and finish is excellent. The fuel mileage is reasonable.The interior is spacious. I have complete confidence that this civic will serve me well without any unusual problems. It is my opinion that 2015 civics are the value for compact cars.

nice car - reliable, great gas mileage - handles well - very pleased with this purchase - approval rating from family is good (and it usually is not)

I love my new Honda Civic, but I have one problem that I don't think can be solved. My husband and I are tall people and when I tried to get into the car to try it, I had a hard time. The sales person, Jason told me to lower the seat and push it back. I did that and the problem was solved. However after we bought the car and the paperwork was finished when we got in to take the car home my husband tried to lower his seat and he couldn't. I think when I complained about it, knowing that my husband was a bigger man than I was we should have been told that the passenger seat couldn't be lowered. He has such a hard time getting in and out of the car. I have a hard time in the passenger seat also. Are there any solutions to this problem?


My new vehicle is one of the most reliable car in the market.Gas and reliability is the reason I purchased this particlar brand.I drove the same make for 15 year eith no problem.Awesom brand.

My wife drives more than 20,000 miles a year and needed to replace her 2011 Hyundai Elantra that had 115,000 miles on it. We drove the new Elantra Limited, Corolla, Mazda 3 and Civic. Civic EX seats were not comfortable, but the EX-L was best in class. So we bought it:)

sporty, stylist, reliable car. I love driving this car. I got many comments how sporty it is. I love the blue purl color.

Words can't describe what an incredible value the Civic SI is. For the money, you can't buy a better car. Every single feature you could possibly want in a car is here: bluetooth, lane watch, 7 inch touch screen, back up camera, sunroof, amazing red interior and the feel of a spaceship inside. It's one of the most comfortable interiors of a car I've ever driven and this is why I keep coming back to Honda. I've had German luxury, I've had Hondas....I'll take the Honda over the German luxury any day of the week. You will never have to worry about car issues with these things, they just keep going and are fun to drive, especially with the 205hp 6 speed manual transmission that this SI has!

Got my Brand New 2015 Civic Si at Ocean Honda San Juan Capistrano, Met this wonderful and very respectful agent named Afsheen, he helped us test drive different latest models of cars in their inventory and let us choose what fits the best on our taste and help us to get the best deal possible. He was very honest and trust worthy unlike any other agents I have met. The car is all what I wanted, the power and styling is really amazing!

So I'll start off by saying I grew up in the generation when the Civic SI was the hot new car to have in high school. I've always loved how the SI really defined the genre of affordable fun and reliability. When I was shopping for my first new car since graduating college I test drove over 16 vehicles (I'm a huge car enthusiast). I'm so glad that this is the car I ended up buying! So yes maybe it doesn't have all the turbochargers on it like the WRX, GTI, Velosetor and most small sporty cars of today but it makes up for it with a tried and true formula of small, light, and a surprisingly strong 4 cylinder engine. The 4 cylinder in this car amazes me every time i decied I want to drive it the way it was meant to drive. To add on top of the great driving feel, the sporty suspension and the great engine, I also have a fully loaded top of the line SI for less then I could have gotten a base GTI. My car came with mo0re technology like lane watch and HD radio, My car came with a fantastic infotainment system that is actually user friendly! If you want a reliable fun car that will make you excited to drive it to work and home every day then you cant beet the deal that the civic Si with give you..... hands down! the only down side is premium gas but when I do the math I only spend like $200 more on gas in a year for all this fun and for a great engine!

Very reliable and economical. A little unhappy with the salesman after the car was delivered. I wanted the windows tinted, and he was supposed to set that up. However, to this date, I haven't heard from him. At this point I will take the car to another place and have the work done.

This is the first new car I have purchased for my 19-year-old daughter. She and her friends took a trip to Southern California in this car and he performed at memorably! My daughter has always been an excellent child and student and maintain a high GPA in high school and for her first year of college. I wanted to get her something that I knew would be reliable and safe. This car sit both those bills which is why I gave it five stars all the way down.

I purchased a Honda Civic fom Jim Coleman Honda. My salesman was Ken Williams he made us feel comfortable and was very knowledgable. I will reccommend Ken and Jim Coleman Honda to my friebds.

The feature I wanted most was navigation. To my delight, with navigation comes lane watch. When you use your right turn signal the navigation screen , which is also your back camera when in reverse, allows you to see to the right and back of you. No more blind spot! You can also keep it on lane watch with a push of a button. With the navigation package comes leather heated seats! I have not used them in the winter yet but am looking forward to it. The feature I love most and did not even know about is the ability not only to move the seat forward and back and recline and raise the knees but to raise the entire seat! I feel like I am in an SUV. I can see all my controls and over the dash with ease. I am a short woman so this is a BIG DEAL ! The steering wheel can telescope in and out as well as up and down.. Total customization! This is my 5th Honda. My last one was a 1998 Civic I just gave to my niece for collage. Never had any problems in 17 years other than routine replacements. So 3 of my previous Hondas are still on the road being used by family! The oldest is 31 years old. What more can I say other than my husband has had 5 other Handas as well


I love my new car it was such a great deal ....I wanted a reward for graduating college and I am so happy I met Mike Mcshane and he made this process so easy for me I won't go anywhere else. Thanks Mike......Mother & Daughter duo


The car salesmen in Panama City Fla. Mr James Parr,was very courteous,kind and caring helping us with finding the right car for my son..This was my son Caleb Paul first car and I was very grateful to have him as my salesman.he showed much consideration to us.he was very clear and helpful in explaining everything very clear to us in making our decision. So I would like to say thank you very much to Honda and Mr James Parr.


Too loud hear road under hard to see over hood too small Headrest not comfy seat belt too far back does not get gas mileage promised not comfy getting in and out of car too low to road but has good power handles well on road.


The new car sales department did A fantastic job, happy as hel with my purchase of a 2015 Honda Civic SI

Purchased a 2015 Honda Civic. My first car purchase and I am very satisfied. I bought my car from Midlands Honda in Columbia, SC. Very great experience. Would definitely recommend to first time car buyers. They also offer a recent graduate program!

This car is a lot of fun to drive I love the digital speedometer and also the Bluetooth link The right side mirror camera is excellent for blind spots also the back up camera with the lines works very well The CVT transmission shifts very smoothly I am currently averaging 34 miles per gallon

The 2015 honda Civic Lx is a very easy to drive vehicle and good on fuel also. Very nice interior design but i would like honda to do away with the the small windows by side mirror. I purchased the vehicle a month ago march 2015 and no problems so far. Already have 2,200 miles on the meter. So far so good.

This vehicle is sharp, affordable, and light on fuel. I was amazed at the cabin space. Moreover, seat people in the back comfortably. The modern hands-free calling and music connections to Pandora are great! It also has the ability to connect to my saved digital tunes on my phone or flash drive. The rear camera works good, and I am pleased that it is equipped with several airbags. I look forward to many miles in my Civic.


Seems to be an OK car. Hopefully reliable for a teenager. Car was purchased for a teenager, hopefully it will take him thru grad school.


I bought my 2015 Honda Civic on Jan. 12th of 2015. This past Saturday (March 7th/8th) night I was hit by a drunk driver. My car was in pieces and my insurance company deemed it "totaled". However, I walked away with almost NO bruises or scrapes. All airbags deployed on the drivers side of the vehicle and I am certain, without a doubt, that if I had not been driving my new Civic - I would be dead. The airbags worked so well that I had to crawl out from underneath them because they would not be moved. Before the wreck, I had not found One thing I disliked about the vehicle. I was in love. I'm sad that my car was totaled, but happy that it literally saved my life. Now, I wait for the insurance company to call just so I can purchase the same vehicle again.

I've had five accords before my new Civic EX-L and I am really surprised at how comfortable it is. I also didn't expect the level of technology in this car. I'm really happy with my purchase and would recommend the Civic to anyone!

I got everything I ever wanted in a nice in our new EX Civic, and it's a very comfortable and fun ride with excellent fuel economy.

We would like to thank Ted Suh for helping us with our new Civic. He was upfront and direct with us and overall it was a very pleasant experience. Thank you Ted. I will definitely refer my friends and my family to you and Norm Reeves Cerritos.

I have bought this car. I think this is nice car. I am also recommending to my friends for buy this car. Because this is nice one option.

This is the third Si I have owned and I have loved them all, 7th, 8th and now 9th Generation. 2015styling is a big improvement on the 2012-2013 models.. Front end looks much better. Push to start is easy to use. Touch screen is nice but I would prefer knobs for the volume. Very easy and fun to drive, gearbox and shifting are second to none. I still prefer to row through the gears vs tapping paddles. I bought the Orange color and wish it were a special edition color with orange accents instead of the standard red. Red works well with every other color in the lineup except the orange fire pearl. Overall a fun car to own and drive.


Very pleased with my purchase. Honda have really done a job with the styling for both exterior and especially the interior. Purchased this car for my daughter and the whole family wants to drive it. The only, small, caution I have concerns the light steering. I drive a Cadillac CTS (rear wheel drive) and a Corvette (also rear wheel drive) so it took me a day or so to get used to the light steering. Terrific gas mileage; at least 28+ mpg around town and north of 35 mpg on the road.


